<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("./bgfoot.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer{
            position: relative;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            top: 100px;
        }
        footer div {
            margin: 15px;
            /* width: 200px; */
        }
        hr{
            border: 1px solid orangered;
            width: 250px;
            
            
        }
        li{
            list-style-type: none;
            line-height: 50px;
        }
        p{
            line-height: 20px;

        }
        h2{
            margin-bottom: 10px;
        }
        .c1, .c2, .c3{
            position: relative;
            top: -30px;
         }

        
        .c4 li{
            line-height: 30px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="c1">
            <h2>Hyderabad</h2>
            <hr>
            <p>#502, Nagasuri Plaza (Bank Of India</p>
            <p>building), Behind Maithrivanam,</p>
            <p>Ameerpet, Hyderabad - 500038.</p>
            <li><i class="fa-solid fa-phone" style="color: #df600c;"></i> +91 98666 66699</li>
            <li><i class="fa-solid fa-headphones" style="color: #ed5807;"></i> 040 23 73 6669</li>
            <li><i class="fa-solid fa-envelope" style="color: #f56505;"></i> info@vectorindia.org</li>
        </div>
        <div class="c2">
            <h2>Bangalore</h2>
            <hr>
            <p>33/49, 27th Cross, 12th Main,</p> 
            <p>Jayanagar 4th block,</p> 
            <p>Bangalore 560011.</p>
            <li><i class="fa-solid fa-phone" style="color: #df600c;"></i> +91 87624 56789</li>
            <li><i class="fa-solid fa-headphones" style="color: #ed5807;"></i> 080 26546474</li>
            <li><i class="fa-solid fa-envelope" style="color: #f56505;"></i> info.blr@vectorindia.org</li>

        </div>
        <div class="c3">
            <h2>Chennai</h2>
            <hr>
            <p>2nd floor, 179, 1st Main Road, Nehru </p>
            <p> Nagar, Lane Opp to Turyaa Hotel,</p>
            <p> Perungudi, Chennai - 600096.</p>
            <li><i class="fa-solid fa-phone" style="color: #df600c;"></i> +91 94442 22459</li>
            <li><i class="fa-solid fa-headphones" style="color: #ed5807;"></i> 044 24543969</li>
            <li><i class="fa-solid fa-envelope" style="color: #f56505;"></i> info.chen@vectorindia.org</li>

        </div>
        <div class="c4">
            <h2>Company</h2>
            <hr>
            <li>About Vector India</li>
            <li>Careers</li>
            <li>Testimonials</li>
            <li>Photo Gallery</li>
            <li>Product FAQs</li>
            <li>Policies</li>
            <li>Blog</li>
            <li>Contact Us</li>
            <li>Site Map</li>

        </div>
    </footer>
    
</body>
</html>